# Flow Control Statements
1. if statement:
Syntax:

if(condition){
    //if block statement
}
//outside statement
--------------------------------

2. if-else statement:
Syntax:

if(condition){
    //if block statement
}
else{
    //else block statement
}
//outside statement
---------------------------------

3. else if / Ladder if:
Syntax:

if(condition){

}
else if(condition){

}
else if(condition){

}
.
.
.
.
else{

}
----------------------------------

4. Nested if else:
Syntax:

if(condition){
    if(condition){

    }
    else{

    }
}
else{
    if(condition){

    }
    else{
        
    }
}
-----------------------------------