1. While Loop(Entry control loop)
----------------------------------
Syntax:

while(condition){
    //loop body

    //increment or decrement
}
//outside statements

Example: print number from 1 to 10
int i=1;
while(i<=10){
    IO.println(i);
    i++;
}
-------------------------------------

# Flow Control Statements
1. if statement:
Syntax:

if(condition){
    //if block statement
}
//outside statement

2. if-else statement:
Syntax:

if(condition){
    //if block statement
}
else{
    //else block statement
}
//outside statement

